<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIMER</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: sans-serif;
            min-height: 100vh;
            display: grid;
            place-items: center;
        }

        h1 {
            font-size: 6rem;
            margin: 0;
        }

        button {
            background-color: cadetblue;
            color: white;
            font-weight: 500;
            border: none;
            border-radius: 5px;
            padding: 0.5em 1.25em;
            margin-top: 1em;
            font-size: 1.25rem;
        }

        button:hover {
            background-color: rgb(98, 202, 206);
        }

        .container {
            margin: 0 auto;
            width: min(400px, 90%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row {
            display: flex;
        }

        .row button {
            margin: 0.5em;
        }

    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>
                <span id="min">10</span> : <span id="sec">00</span>
            </h1>
        </div>

        <div class="row">
            <button id="start">start</button>
            <button id="reset">reset</button>
        </div>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>